<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Youtube Downloader - Download and watch YouTube videos">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Youtube Downloader</title>
</head>
<body>
    <div class="warning">
        <p>WARNING:<br>This project was made for personal use. We do not allow downloading copyrighted files. The projects used for this site were <a href="https://cobalt.tools/">Cobalt</a> and the YouTube API.
        We do not save any files, this is just a link aggregator. If you have other questions, please check our <a href="terms.html">Terms of Service</a>.</p>
    </div>>
        <button class="close-warning" aria-label="Close Warning">&times;</button>
    </div>
    <div class="container">
        <div class="header">
            <h1>Youtube Downloader</h1>
        </div>
        <div class="search-box">
            <form id="searchForm">
                <input type="text" id="searchInput" placeholder="Search for videos" aria-label="Search for videos">
                <a href="#" id="searchButton" aria-label="Search">
                    <i class="fas fa-search"></i>
                </a>
            </form>
            <form id="urlForm">
                <input type="text" id="urlInput" placeholder="Paste YouTube URL here" aria-label="Paste YouTube URL here">
                <button id="urlButton" aria-label="Download"><i class="fas fa-download"></i></button>
            </form>
        </div>
        <div id="resultsContainer"></div>
        <button id="loadMoreButton" aria-label="Load More Results">Load More</button>
        <form id="apiKeyForm">
            <input type="text" id="apiKeyInput" placeholder="Enter your API Key" aria-label="Enter your API Key">
            <button id="updateApiKeyButton" aria-label="Update API Key">Update API Key</button>
        </form>
        <div class="music-catalogue">
            <h2>Music Catalogue</h2>
            <button id="loadMusicButton" aria-label="Load Music Catalogue">Load Music</button>
        </div>
    </div>
    <div class="player-container">
        <div id="audioPlayerContainer"></div>
        <div id="videoPlayerContainer"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
